.border-radius{
    border-radius: 15px;
}

.width-auto{
    width: auto;
}

.buy-button{
    width: 100px;
    margin-left: 10px;
}

.quantity{
    width: auto;
}


.fa{
    font-size: 16px;
    cursor: pointer;
}

.quantity-rating{
    height: 40px;
}

.--300px{
    height: 285px;
}

.--height100{
    height: 100%;
}

.rating-buy {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-content: center;
    align-items: flex-end;
}

.mb-4{
    margin-bottom: 1.8rem !important;
}

#card-container {
	position: relative;
	background-size: cover;
	transform: perspective(400px) rotateX(0deg) rotateY(0deg);
	transform-style: preserve-3d;
	box-shadow: 1.5rem 2.5rem 5rem 0.7rem rgba(0,0,0,0.13);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
}

#prod-card{
    height: 500px;
}

.card-content {
	width: 100%;
    height: 27%;
    background-color: rgba(0, 0, 0, 0.199);
    backdrop-filter: blur(2px);
    border-radius: 0 0 15px 15px;
}

.card-details{
    height: 100%;
    color: #fff;
}

.card-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 50%;
}

.card-buy{
    height: 50%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.--mt0{
    margin-top: 0;
}